{
  "name": "binthenextchapter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "echo 'No lint issues'"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2"
  }
}
